spring.datasource.url=jdbc:mysql://localhost:3306/course_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password   ------>edw vazeis toys kwdikoys apo to workbench soy
