spring.datasource.url=jdbc:mysql://localhost:3306/course_manager?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pliroforiki1401

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html